spring.application.name=eureka-service
server.port=8083

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.enableSelfPreservation=true