spring.application.name=eureka-service
server.port=8083

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.enableSelfPreservation=true

zuul.prefix=/api
zuul.routes.db-service.path=/db-service/**
zuul.routes.db-service.url=http://localhost:8081

zuul.routes.stock-service.path=/stock-service/**
zuul.routes.stock-service.url=http://localhost:8082